<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Movie Booking</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- custom styles -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <!-- ANGULAR CUSTOM -->
    <script src="js/app.js"></script>
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/BookingCtrl.js"></script>
    <script src="js/services/NerdService.js"></script>
    <script src="js/controllers/MovieCtrl.js"></script>
    <script src="js/controllers/AssignCtrl.js"></script>
    <script src="js/controllers/CityCtrl.js"></script>
    <script src="js/controllers/ShowTimeCtrl.js"></script>
    <script src="js/controllers/BookCtrl.js"></script>
    <script src="js/controllers/Theatrectrl.js"></script>
    <script src="js/services/GeekService.js"></script>
    <script src="js/appRoutes.js"></script>

</head>

<body ng-app="sampleApp" style="background-color: #fff;">





<nav class="navbar navbar-default" style="background-color: #fff;border-bottom-color: black;border-left-color: red;border-left-width: 11px;border-bottom-width: 3px;">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="./images/logo.jpg" alt="" style=" width: 190px; margin-top: -20px; padding-left: 36px; margin-left: -35px;"></a>
    </div>
              <ul class="nav">
                <li class="active"><a data-toggle="tab" href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a data-toggle="tab" href="/movies"><span class="glyphicon glyphicon-film"></span> Movies</a></li>
                   <li><a data-toggle="tab" href="/city"><span class="glyphicon glyphicon-map-marker"></span> City</a></li>
                   <li><a data-toggle="tab" href="/theatre"><span class="glyphicon glyphicon-facetime-video"></span> Theatre</a></li>
                   <li><a data-toggle="tab" href="/showtime"><span class="glyphicon glyphicon-hourglass"></span> Show Timing</a></li>
                   <li><a data-toggle="tab" href="/assign"><span class="glyphicon glyphicon-floppy-disk"></span> Assign</a></li>
                   <li><a data-toggle="tab" href="/booking"><span class="glyphicon glyphicon-remove-sign"></span> Cancellation</a></li>
                    <li><a  href="#signup" data-toggle="modal" data-target=".bs-modal-sm" style="padding-left: 179px;"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                    </ul>
                   <!-- Button trigger modal -->




 <!-- Modal -->
 <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
     <div class="modal-content">
         <br>
         <div class="bs-example bs-example-tabs">
             <ul id="myTab" class="nav nav-tabs">
               <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
               <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
             </ul>
         </div>
       <div class="modal-body">
         <div id="myTabContent" class="tab-content">

         <div class="tab-pane fade active in" id="signin">
             <form class="form-horizontal">
             <fieldset>
             <!-- Sign In Form -->
             <!-- Text input-->
             <div class="control-group">
               <label class="control-label" for="userid">User Name:</label>
               <div class="controls">
                 <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="User Name" class="input-medium" required="">
               </div>
             </div>

             <!-- Password input-->
             <div class="control-group">
               <label class="control-label" for="passwordinput">Password:</label>
               <div class="controls">
                 <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="Password" class="input-medium">
               </div>
             </div>

             <!-- Multiple Checkboxes (inline) -->
             <div class="control-group">
               <label class="control-label" for="rememberme"></label>
               <div class="controls" style="padding-left: 21px;">
                 <label class="checkbox inline" for="rememberme-0">
                   <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                   Remember me
                 </label>
               </div>
             </div>

             <!-- Button -->
             <div class="control-group">
               <label class="control-label" for="signin"></label>
               <div class="controls">
                 <button id="signin" name="signin" class="btn btn-success">Sign In</button>
               </div>
             </div>
             </fieldset>
             </form>
         </div>
         <div class="tab-pane fade" id="signup">
             <form class="form-horizontal">
             <fieldset>
             <!-- Sign Up Form -->
             <!-- Text input-->
             <div class="control-group">
               <label class="control-label" for="Email">Email:</label>
               <div class="controls">
                 <input id="Email" name="Email" class="form-control" type="text" placeholder="Email Id" class="input-large" required="">
               </div>
             </div>

             <!-- Text input-->
             <div class="control-group">
               <label class="control-label" for="userid">User Name:</label>
               <div class="controls">
                 <input id="userid" name="userid" class="form-control" type="text" placeholder="User Name" class="input-large" required="">
               </div>
             </div>

             <!-- Password input-->
             <div class="control-group">
               <label class="control-label" for="password">Password:</label>
               <div class="controls">
                 <input id="password" name="password" class="form-control" type="password" placeholder="Password" class="input-large" required="">
                 <em>1-8 Characters</em>
               </div>
             </div>

             <!-- Text input-->
             <div class="control-group">
               <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
               <div class="controls">
                 <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="Re-Enter Password" class="input-large" required="">
               </div>
             </div>

             <!-- Multiple Radios (inline) -->
             <br>
             <div class="control-group">
               <label class="control-label" for="humancheck">Gender:</label>
               <div class="controls" style="padding-left: 19px;">
                 <label class="radio inline" for="humancheck-0">
                   <input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">Male</label>
                 <label class="radio inline" for="humancheck-1">
                   <input type="radio" name="humancheck" id="humancheck-1" value="human">Female</label>
               </div>
             </div>

             <!-- Button -->
             <div class="control-group">
               <label class="control-label" for="confirmsignup"></label>
               <div class="controls">
                 <button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
               </div>
             </div>
             </fieldset>
             </form>
       </div>
     </div>
       </div>
       <div class="modal-footer">
       <center>
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </center>
       </div>
     </div>
   </div>
 </div>

            </div>
              </nav>



  <br>

  <!-- ANGULAR DYNAMIC CONTENT -->
  <div ng-view></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.js"></script>

</body>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<footer class="text-muted well" id="last-footer">
		<section>
		<div class="row" style="font-size:11px;">
		<div class="container">
		<h3 class="subhead" style="text-align:center;">Movie Booking Website !!!</h3>
		   <div class="col-md-9">
        <div class="row" >
			<div class="col-md-3">
			<div class="row footlinks">
			<div class="col-xs-12">
			<h5>About Website</h5>
			<ul class="noBullets">
			<li><i class="fa fa-angle-right"></i><a href="#">History</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Location</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Facility</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Architecture</a></li>
			</ul>
			</div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="row footlinks">
			<div class="col-xs-12">
			<h5>Join Us</h5>
			<ul class="noBullets">
			<li><i class="fa fa-angle-right"></i><a href="#">Facbook Page</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Follow Twitter</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Google Plus</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">E-Mail</a></li>
			</ul>
			</div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="row footlinks">
			<div class="col-xs-12">
			<h5>Facilities</h5>
			<ul class="noBullets">
			<li><i class="fa fa-angle-right"></i><a href="#">Security</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Comfortable Seats</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Food Point</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Good Sound Quality</a></li>
			</ul>
			</div>
			</div>
			</div>
			<div class="col-md-3">
			<div class="row footlinks">
			<div class="col-xs-12">
			<h5>Access Links</h5>
			<ul class="noBullets">
			<li><i class="fa fa-angle-right"></i><a href="#">Future Plans</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Objectives</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Achievements</a></li>
			<li><i class="fa fa-angle-right"></i><a href="#">Honours</a></li>
			</ul>
			</div>
			</div>
			</div>
			<hr/>
        </div><!--/.row inner-->
		</div>


		<div>
			<div class="container text-center">
				<h5>All Rights Reserved © 2017.<a href="atul.soni358@gmail.com">Atul Soni</a></h5>
			</div>
			</div></footer>
    </div><!--/.container-->
			 </div><!--/.row outer-->
		</section>
				</footer>
</html>
