<div class="container jumbotron text-center" style="background-clip: content-box; background-color: lightblue;">
    <h1>Select and Assign Shows</h1>

    <p>{{ tagline }}</p>

    <div>
 <div class="container-fluid row">
    <div class="col-md-12">
     <table class="table">
        <tbody>
          <tr>
            <td>
            <label>Select City</label>
            </td>
            <td>
            <select class="form-control" ng-model="assign.cityName" ng-change="selectCity(assign)" >
             <option ng-repeat="city in cityList" ng-value="city.cityName" value="ng-value" >
                 {{city.cityName}}
             </option>
            </select>
          </td>
          </tr>

          <tr>
            <td>
            <label>Select Theatre</label>
          </td>
          <td><select class="form-control" ng-model="assign.theatreName" ng-change="selectTheatre(assign)" >
               <option ng-repeat="theatreList in returnValue1" ng-value ="theatreList.theatreName">
                   {{theatreList.theatreName}}
               </option>
          </select></td>
          </tr>

          <tr>
            <td>
            <label>Select Show Time</label>
          </td>
          <td><select class="form-control" ng-model="assign.showTime" ng-change="selectshowTime(assign)" >
               <option ng-repeat="showtimeList in returnTimings" ng-value ="showtimeList.showTimings">
                   {{showtimeList.showTimings}}
               </option>
          </select></td>
          </tr>

          <tr>
            <td>
            <label>Select Movie</label>
          </td>
          <td><select class="form-control" ng-model="assign.movieTitle">
               <option ng-repeat="movieList in moviList" ng-value ="movieList.moviTitle">
                   {{movieList.moviTitle}}
               </option>
          </select></td>
          </tr>

          <tr>
            <td>
            <label>Start Date</label>
          </td>
          <td><input class="form-control" type="date" ng-model="assign.fromDate" placeholder="yyyy-MM-dd" required /></td>
          </tr>

          <tr>
            <td>
            <label>End Date</label>
          </td>
          <td><input class="form-control" type="date" ng-model="assign.toDate" placeholder="yyyy-MM-dd" required /></td>
          </tr>
        </tbody>
     </table>
    </div>
</div>
            <hr>
          <div style="margin-top:-5%">
            <button type="button" ng-click="addAssign(assign)" class="btn icon-btn btn-success"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add</button>
            <button ng-click="updateAssign(assign)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-repeat img-circle text-primary"></span>Update</button>
          </div>
      </div>
          <hr>
        <br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Theatre</th>
                        <th>Show Time</th>
                        <th>Movie</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Operation</th>
                    </tr>
                </thead>
                <tbody>

                    <tr ng-repeat="assign in assignList">

                        <td>{{assign.cityName}}</td>
                        <td>{{assign.theatreName}}</td>
                        <td>{{assign.showTime}}</td>
                        <td>{{assign.movieTitle}}</td>
                        <td>{{assign.fromDate}}</td>
                        <td>{{assign.toDate}}</td>
                        <td><button ng-click="removeAssign(assign)" class="btn icon-btn btn-danger"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-danger"></span>Remove</button>
                        <!-- <button ng-click="editAssign(assign)" class="btn btn-primary">Edit</button></td> -->
                    </tr>
                </tbody>
            </table>
    </div>
</div>
