<div class="container jumbotron text-center" style="background-clip: content-box; background-color: lightblue;">
    <h1>City</h1>

    <p>{{ tagline }}</p>

    <div>
        <center>
            <table class="table">
                <thead>
                    <tr>
                        <th>City List</th>
                        <th>Functions</th>
                        <th>

                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>


                        <td><input ng-model="city.cityName" placeholder="City Name" /></td>

                        <td><button ng-click="addCity(city)" class="btn icon-btn btn-success"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add </button></td>

                        <td><button ng-click="updateCity(city)"  class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-repeat img-circle text-primary"></span>Update</button></td>

                    </tr>
                    <tr ng-repeat=" city in cityList">
                        <td>{{city.cityName}}</td>

                        <td><button ng-click="removeCity(city)"class="btn icon-btn btn-danger"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-danger"></span>Remove</button></td>
                        <td><button ng-click="editCity(city)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</div>
