<div class="container jumbotron text-center wow fadeInUp" style="background-clip: content-box; background-color: lightblue;" data-wow-delay="0.5s">
    <h1>Movie Booking</h1>

    <p>{{ tagline }}</p>

    <div>
        <center>
            <table class="table">
                <thead>
                    <tr>
                        <th>Movie ID</th>
                        <th>Movie</th>
                        <th>

                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>


                        <td><input ng-model="movi.moviTitle" placeholder="Movie Name" /></td>

                        <td><button ng-click="addMovie(movi)" class="btn icon-btn btn-success"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add </button></td>

                        <td><button ng-click="updateMovie(movi)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-repeat img-circle text-primary"></span>Update</button></td>

                    </tr>
                    <tr ng-repeat=" movi in moviList">
                        <td>{{movi.moviTitle}}</td>
                        <td>{{movi.moviDirector}}</td>

                        <td><button ng-click="removeMovie(movi)" class="btn icon-btn btn-danger"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-danger"></span>Remove</button></td>
                        <td><button ng-click="editMovie(movi)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
