<div class="container jumbotron text-center" style="background-clip: content-box; background-color: lightblue;">
    <h1>Assign Show Timings to Theatre</h1>

    <p>{{ tagline }}</p>

    <div>
        <center>
            <table class="table">
                <thead>
                    <tr>
                        <th>Show Time</th>
                        <th>Select Theatre</th>
                        <th>
                          Operations
                        </th>
                        <th>

                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="string" placeholder="Timings"  ng-model="showtime.showTimings" /></td>

                        <td><select ng-model="showtime.theatreName"  style="padding-top: 6px;">
                               <option ng-repeat="theatre in theatreList" ng-value ="theatre.theatreName" >
                                   {{theatre.theatreName}}
                               </option>
                            </select>
                        </td>
                        <td><button ng-click="addTimings(showtime)" class="btn icon-btn btn-success"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add </button>
                        </td>

                        <td><button ng-click="updateShowtime(showtime)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-repeat img-circle text-primary"></span>Update</button></td>

                    </tr>
                    <tr ng-repeat="showtime in showtimeList">
                      <td>{{showtime.showTimings}}</td>
                      <td>{{showtime.theatreName}}</td>
                      <td><button ng-click="removeShowtime(showtime)" class="btn icon-btn btn-danger"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-danger"></span>Remove</button></td>
                      <td><button ng-click="editShowtime(showtime)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
