<div class="container jumbotron text-center  wow fadeInUp" style="background-clip: content-box; background-color: lightblue;">
    <h1>Create Theatre Here</h1>

    <p>{{ tagline }}</p>

    <div>
        <center>
            <table class="table">
                <thead>
                    <tr>
                        <th>Theatre Name</th>
                        <th>No of Seats</th>
                        <th>Ticket Price</th>
                        <th>City</th>
                        <th>Operations</th>


                        </th>
                        <th>

                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>


                        <td><input placeholder="Theatre Name"  ng-model="theatre.theatreName" /></td>
                        <td><input type="number" placeholder="Number of Seats"  ng-model="theatre.theatreSeating" /></td>
                        <td><input type="number" placeholder="Ticket Price"  ng-model="theatre.theatrePrice" /></td>
                        <td><select ng-model="theatre.city" style="padding-top: 6px;">
                                                     <option ng-repeat="city in cityList" ng-value ="city.cityName">
                                                         {{city.cityName}}
                                                     </option>

                                                    </select></td>
                        <td><button ng-click="addTheatre(theatre)" class="btn icon-btn btn-success"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add </button>
                        </td>

                        <td><button ng-click="updateTheatre(theatre)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-repeat img-circle text-primary"></span>Update</button></td>

                    </tr>
                    <tr ng-repeat="theatre in theatreList">
                      <td>{{theatre.theatreName}}</td>
                      <td>{{theatre.theatreSeats}}</td>
                      <td>{{theatre.ticketPrice}}</td>
                      <td>{{theatre.cityName}}</td>

                      <td><button ng-click="removeTheatre(theatre)" class="btn icon-btn btn-danger"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-danger"></span>Remove</button></td>
                      <td><button ng-click="editTheatre(theatre)" class="btn icon-btn btn-primary"><span class="glyphicon btn-glyphicon glyphicon-pencil img-circle text-primary"></span>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
